<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Font (krungthep not available)-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Karaoke Box</title>
    <!--Grid/Flex-->
    <style>
      /* Container for flexboxes */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* vidoe columns */
      .video-column {
        flex: 60%;
        padding: 20px;
        border-right: 1px thin #54a6b3;
;
        
      }
      /* lyrics columns */
      .lyrics-column {
        flex: 40%;
        padding: 20px;
        overflow: scroll;
        height: 70vh;
      }
      
      /*audio */
      .audio-row {
        flex: 80%;
        padding: 20px;
      }

      /* On screens that are 992px wide or less, go from four columns to two columns */
      @media screen and (max-width: 992px) {
        .video-column .lyrics-column .audio-row {
          flex: 50%;
        }
      }

      /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .row {
          flex-direction: column;
        }
      }
    </style>

  </head>
  <body>

<!--Search Bar-->
    <header class="header">
      <a href="#">
        <img src="logo.png" alt="Karaoke Box" class="karaoke-box-logo" />
      </a>
      <form class="search-bar" id="form"  autocomplete="off">
        <input class="search-input" type="search"  id="search"  placeholder="Enter artist name or song title..."/>
        <button type="submit" class="search-btn">
          <img src="magnify.svg" />
        </button>
      </form>
    </header>

<!--Video Section-->
<div class="row">
  <div class="video-column" >
        <h2>Video</h2>
        <video autoplay="true" id="videoElement" controls playsinline></video>
<!--Audio(within video section)--> 
      <div class="audio-row">
        <h2>Audio</h2>
        <audio controls currentTime>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </div>      
  </div>

<!--Lyrics--> 
<div class="lyrics-column">
  <section class="result" id="result"></section>
</div>

    <script src="script.js"></script>
</div>  

  </body>
</html>